<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-sc">
    <title>Document</title>
</head>
<body bgcolor="lightblue">
    <h1>This is my <em>first</em> website</h1>
    <p>this is my paragraph in one line &trade;</p>
    <p>This my <strong>attempt to make a webpage</strong>  &copy</p>
    <P>Mugg &amp; Bean</P>
    Movie Mirror 2020&copy
    House of Gucci &trade;
    <P><q>This is going to be average</q></P>
    
        <button><a href="">DON'T CLICK HERE</a></button>
    </p>

    <h2>This is my Second Paragraph</h2>
    <p>This will be the second that I'll be making for this topic</p>
    <p> Here is a list of items that I love to eat:</p>
        <ul>
            <li>Apples</li>
            <li>Bananas</li>
            <li>Strawberries</li>
            <li>Blueberries</li>
        </ul>
    <img src="Air Jordan 1.jpg">
        <ol>
            <li>Nike</li>
            <li>Adidas</li>
            <li>Phuma</li>
            <li>Eliepses</li>
        </ol>
    
    <dl>
        <dt>Conveyor Belt</dt><dd>The carrying medium of a belt conveyor system</dd>

        <dt>Engine</dt><dd> A machine that is able to convert one or more forms of energy into mechanical energy</dd>
        <dt> Generator</dt><dd>A device that is able to convert fuel power energy into electrical energy</dd>
    </dl>
    <pre>Cars      Shoes        Movies       Food </pre>
    </p>
</body>
</html>




